# Sega

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sega/vimarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sega/vimarket/: SliderAdapter.java  SliderLayout.java  ViMarket.java
app/src/main/java/com/sega/vimarket/Animations/: BaseAnimationInterface.java  DescriptionAnimation.java
app/src/main/java/com/sega/vimarket/Indicators/: PagerIndicator.java
app/src/main/java/com/sega/vimarket/ProductRegistration/: Item.java  ItemsAdapter.java  ProductRegistration.java
app/src/main/java/com/sega/vimarket/SliderTypes/: BaseSliderView.java  DefaultSliderView.java  TextSliderView.java
app/src/main/java/com/sega/vimarket/Transformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FadeTransformer.java  FlipHorizontalTransformer.java  FlipPageViewTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
app/src/main/java/com/sega/vimarket/Tricks/: FixedSpeedScroller.java  InfinitePagerAdapter.java  InfiniteViewPager.java  ViewPagerEx.java
app/src/main/java/com/sega/vimarket/activity/: AboutActivity.java  AddProduct.java  AddProductActivity.java  ChatActivity.java  CommentActivity.java  CustomAdapter.java  ForgotActivity.java  FullScreenImageActivity.java  Fullscreen.java  ImagePicker.java  ImagePickerActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ManagementUser.java  MessengerActivity.java  PersonalPage.java  PersonalProduct.java  PersonalProductSold.java  PreferenceActivity.java  ProductActivity.java  ProductDetailActivity.java  ProductDetailActivityUser.java  ProfilePage.java  ProfileProduct.java  ProfileProductSold.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/sega/vimarket/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java  CommentsAdapter.java  ExtendedViewPager.java  FolderPickerAdapter.java  ImagePickerAdapter.java  MessengerAdapter.java  ProductAdapter.java
app/src/main/java/com/sega/vimarket/addproduct/: AddProduct.java  Constants.java  GeocodeAddressIntentService.java
app/src/main/java/com/sega/vimarket/color/: CActivity.java  CircularView.java  ColorPickerAdapter.java  ColorPickerDialog.java  ColorPickerPreference.java  Colorful.java  ThemeDelegate.java  Util.java
app/src/main/java/com/sega/vimarket/config/: AppConfig.java  GlideConfiguration.java  PrefManager.java  SessionManager.java
app/src/main/java/com/sega/vimarket/enums/: Duration.java  Style.java
app/src/main/java/com/sega/vimarket/fragment/: CommentFragment.java  MessengerFragment.java  PersonalDetailFragment.java  ProductDetailFragment.java  ProductDetailFragmentUser.java  ProductDrawerFragment.java  ProductFragmentPersonal.java  ProductFragmentProfile.java  ProductListFragment.java  ProductSoldFragmentPersonal.java  SettingsFragment.java  (+2 more)
app/src/main/res/drawable/: roundwhite.xml  selector_xml_btn_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_comment.xml  activity_forgot.xml  activity_full_screen.xml  activity_image_picker.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_product.xml  activity_product_detail.xml  activity_product_profile.xml  activity_product_twopane.xml  activity_register.xml  adapter_coloritem.xml  addproduct.xml  content_comments.xml  content_personal_detail.xml  content_product_detail.xml  content_product_detail_user.xml  content_profile_detail.xml  custom_fullscreen.xml  custom_list_item.xml  edit_layout.xml  edit_layout1.xml  edit_layout2.xml  edit_user.xml  fragment_comments.xml  fragment_messenger.xml  fragment_personal_detail.xml  fragment_product_detail.xml  fragment_product_detail_user.xml  fragment_product_drawer.xml  fragment_product_list.xml  fragment_product_profile.xml  fragment_profile_detail.xml  item_folder.xml  item_image.xml  item_message_left.xml  (+49 more)
app/src/main/res/menu/: menu_product.xml  menu_share.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-large/: layout.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: analytics_global_config.xml  setting.xml
imagepicker/: build.gradle  proguard-rules.pro
imagepicker/src/main/res/layout/: activity_image_picker.xml
imagepicker/src/main/res/values/: styles.xml
slidelibrary/: build.gradle
(+68 files in other folders)
