<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <include layout="@layout/toolbar_twoline" />

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
<android.support.v4.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/ivSlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true" android:focusableInTouchMode="true"
           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundwhite"

                    android:layout_centerHorizontal="true">

                    <include layout="@layout/layout_detail_backdrop"/>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ivGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dist_medium"
                android:layout_marginTop="@dimen/dist_medium"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                >

                <ImageView
                    style="@style/MovieItemIconsStyle"
                    android:src="@drawable/icon_overview"
                    tools:ignore="ContentDescription" />

                <com.sega.vimarket.widget.RobotoBoldTextView
                    style="@style/MovieItemHeaderStyle"
                    android:text="@string/image" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundwhite"

                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/ivImage"
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:scaleType="centerCrop"
                        />

                    <ImageView
                        android:id="@+id/ivImage2"
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:id="@+id/ivImage3"
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"


                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/ivImage4"
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:scaleType="centerCrop"

                        />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dist_medium"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical"

            >

            <!-- Crew Header -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dist_medium">

                <ImageView
                    style="@style/MovieItemIconsStyle"
                    android:src="@drawable/icon_crew"
                    tools:ignore="ContentDescription" />

                <com.sega.vimarket.widget.RobotoBoldTextView
                    style="@style/MovieItemHeaderStyle"
                    android:text="@string/detail_header_crew" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/roundwhite">





                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true" >

                    <EditText

                        android:id="@+id/productname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/name"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="@string/add_product_name"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/material_black"
                        android:textColorHighlight="@color/bg_screen1"/>


                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText

                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/price"
                            android:drawablePadding="15dp"
                            android:ems="10"
                            android:hint="@string/add_price"
                            android:background="@android:color/transparent"

                            android:inputType="numberDecimal"
                            android:padding="5dp"


                            android:textColor="@color/material_black"
                            android:textColorHighlight="@color/bg_screen1"/>


                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currency"
                        android:layout_gravity="bottom"
                        android:paddingTop="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="15dp"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:text="ok"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"

                  >

                    <EditText
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/addressEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/home"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="@string/add_address"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:textColor="@color/material_black"
                        android:textColorHighlight="@color/bg_screen1"
                      />


                </android.support.design.widget.TextInputLayout>

                <!--  <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="10dp"
                      android:weightSum="10">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/category"
                          android:layout_weight="7"/>

                      <Spinner
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/categoryid"
                          android:layout_weight="3"/>

                  </LinearLayout>-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText

                        android:id="@+id/categoryid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/menu"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="@string/category"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:cursorVisible="true"
                        android:padding="5dp"
                        android:textColor="@color/material_black"
                        android:textColorHighlight="@color/bg_screen1"/>


                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText

                        android:id="@+id/productarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/area"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="@string/edtarea"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:cursorVisible="true"
                        android:padding="5dp"
                        android:textColor="@color/material_black"
                        android:textColorHighlight="@color/bg_screen1"/>


                </android.support.design.widget.TextInputLayout>


                <!--   <com.sega.vimarket.widget.RobotoLightTextView

                       android:id="@+id/selleremail"
                       style="@style/MovieCrewItemValueStyle"

                       android:ellipsize="marquee"
                       android:focusable="true"
                       android:focusableInTouchMode="true"
                       android:marqueeRepeatLimit="marquee_forever"
                       android:scrollHorizontally="true"
                       android:singleLine="true"
                       android:text="sega4revenge@gmail.com" />-->


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dist_medium"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            android:orientation="vertical"
            >

            <!-- Header -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dist_medium"
                >

                <ImageView
                    style="@style/MovieItemIconsStyle"
                    android:src="@drawable/icon_overview"
                    tools:ignore="ContentDescription" />

                <com.sega.vimarket.widget.RobotoBoldTextView
                    style="@style/MovieItemHeaderStyle"
                    android:text="@string/detail_header_overview" />
            </LinearLayout>

            <!-- Value -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundwhite">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:background="@android:color/transparent"
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/menu"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="@string/add_description"
                        android:textColor="@color/material_black"
                        android:textColorHighlight="@color/bg_screen1"/>


                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


        </LinearLayout>
        <!-- Crew Value 1 -->

        <!-- See All Button -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button12345"
            android:text="@string/btn_sell"
            android:layout_gravity="center"
            android:background="@drawable/selector_xml_btn_yellow"
            android:textColor="@color/material_white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
<!--<include-->
<!--layout="@layout/layout_detail_fab"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="end|bottom"-->
<!--android:layout_marginBottom="@dimen/dist_medium"-->
<!--android:layout_marginEnd="@dimen/dist_medium"-->
<!--android:layout_marginRight="@dimen/dist_medium" />-->


</android.support.design.widget.CoordinatorLayout>
