
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/primary">


            <include layout="@layout/content_personal_detail"
                />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" >
                <include layout="@layout/toolbar_oneline"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          xmlns:tools="http://schemas.android.com/tools"
                          xmlns:app="http://schemas.android.com/apk/res-auto"
                          android:orientation="vertical"
                          app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
                <include layout="@layout/layout_detail_cast"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dist_small"
                    android:paddingLeft="@dimen/dist_large"
                    android:paddingRight="@dimen/dist_large"
                    android:paddingTop="@dimen/dist_large">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            style="@style/MovieItemIconsStyle"
                            android:src="@drawable/icon_crew"
                            tools:ignore="ContentDescription" />

                        <com.sega.vimarket.widget.RobotoBoldTextView
                            style="@style/MovieItemHeaderStyle"
                            android:text="@string/productsofuser" />

                    </LinearLayout>

                    <include
                        layout="@layout/layout_detail_see_all"
                        android:id="@+id/product_see_all"/>
                </LinearLayout>

                <!-- To show when unable to load data -->
                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include
                        android:id="@+id/error_message"
                        layout="@layout/layout_error_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    &lt;!&ndash; Progress Circle &ndash;&gt;
                    <include
                        android:id="@+id/progress_circle"
                        layout="@layout/layout_progress_circle"
                        android:layout_width="@dimen/progress_circle_width"
                        android:layout_height="@dimen/progress_circle_height"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />

                    &lt;!&ndash; Pull to Refresh &ndash;&gt;
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        &lt;!&ndash; Recycler View &ndash;&gt;
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/product_grid"
                            android:name="com.sega.vimarket.productGridFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:padding="@dimen/recycler_view_padding"
                            android:visibility="gone"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                    </android.support.v4.widget.SwipeRefreshLayout>

                    &lt;!&ndash; Indicator for loading more &ndash;&gt;
                    <include
                        android:id="@+id/loading_more"
                        layout="@layout/layout_progress_circle_white"
                        android:layout_width="@dimen/progress_circle_small_width"
                        android:layout_height="@dimen/progress_circle_small_height"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dist_xlarge"
                        android:visibility="gone" />

                    &lt;!&ndash;<include&ndash;&gt;
                    &lt;!&ndash;layout="@layout/layout_detail_fab"&ndash;&gt;
                    &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;android:layout_gravity="end|bottom"&ndash;&gt;
                    &lt;!&ndash;android:layout_marginRight="@dimen/dist_medium"&ndash;&gt;
                    &lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;
                    &lt;!&ndash;android:layout_alignEnd="@+id/progress_circle" />&ndash;&gt;
                </RelativeLayout>-->

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>