<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dist_medium"
    android:background="@color/text_secondary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dist_large"
    android:paddingLeft="@dimen/dist_large"
    android:paddingRight="@dimen/dist_large"
    android:paddingTop="@dimen/dist_large">

    <!-- Crew Header -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            style="@style/MovieItemIconsStyle"
            android:src="@drawable/icon_crew"
            tools:ignore="ContentDescription" />

        <com.sega.vimarket.widget.RobotoBoldTextView
            style="@style/MovieItemHeaderStyle"
            android:text="@string/detail_header_crew" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sega.vimarket.widget.RobotoBoldTextView
                style="@style/MovieCrewItemValueStyle"

                android:layout_width="100dp"
                android:text="@string/sellername" />

            <!-- Crew Value 2 -->
            <com.sega.vimarket.widget.RobotoLightTextView

                android:id="@+id/sellername"
                style="@style/MovieCrewItemValueStyle"

                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                tools:text="Sega" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sega.vimarket.widget.RobotoBoldTextView

                style="@style/MovieCrewItemValueStyle"
                android:layout_width="100dp"

                android:text="@string/selleremail" />

            <com.sega.vimarket.widget.RobotoLightTextView

                android:id="@+id/selleremail"
                style="@style/MovieCrewItemValueStyle"

                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="sega4revenge@gmail.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sega.vimarket.widget.RobotoBoldTextView

                style="@style/MovieCrewItemValueStyle"

                android:layout_width="100dp"
                android:text="@string/sellerphone" />

            <com.sega.vimarket.widget.RobotoLightTextView

                android:id="@+id/sellerphone"
                style="@style/MovieCrewItemValueStyle"

                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="0906448076" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sega.vimarket.widget.RobotoBoldTextView

                style="@style/MovieCrewItemValueStyle"

                android:layout_width="100dp"
                android:text="@string/address" />

            <com.sega.vimarket.widget.RobotoLightTextView
                android:id="@+id/productaddress"
                style="@style/MovieCrewItemValueStyle"
                android:layout_width="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="K139 Tô Hiệu"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sega.vimarket.widget.RobotoBoldTextView
                style="@style/MovieCrewItemValueStyle"
                android:layout_width="100dp"

                android:text="@string/category" />

            <com.sega.vimarket.widget.RobotoLightTextView

                android:id="@+id/productcategory"
                style="@style/MovieCrewItemValueStyle"

                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Xe máy" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_secondary"
        android:orientation="vertical">

        <!-- Value -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:id="@+id/txtrate"
                    android:textSize="50sp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.sega.vimarket.widget.SimpleRatingBar
                        android:id="@+id/ratingDetail"
                        android:layout_height="wrap_content"
                        app:srb_fillColor="@color/material_green300"
                        app:srb_borderColor="@color/material_green500"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        app:srb_isIndicator="true"
                        android:layout_width="80dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Large Text"
                            android:id="@+id/txtratecount"
                            android:layout_marginLeft="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView"
                            android:src="@drawable/ic_group_black_24dp"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </LinearLayout>
    <!-- Crew Value 1 -->

    <!-- See All Button -->

</LinearLayout>