<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/MovieSeeAllHolderStyle">
    <LinearLayout
        android:id="@+id/product_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            tools:ignore="contentDescription"/>

        <com.sega.vimarket.widget.RobotoBoldTextView
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productsell"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/product_sell"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:padding="10dp">
        <com.sega.vimarket.widget.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productsold" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/next"
            tools:ignore="contentDescription"/>
    </LinearLayout>
</RelativeLayout>