<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:paddingTop="10dp">
    <!--android:layout_marginTop="@dimen/dist_medium"-->
    <!--android:padding="@dimen/dist_large"-->
    <!-- Header -->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--style="@style/MovieItemIconsStyle"-->
    <!--android:src="@drawable/icon_overview"-->
    <!--tools:ignore="ContentDescription" />-->

    <!--<com.sega.vimarket.widget.RobotoBoldTextView-->
    <!--style="@style/MovieItemHeaderStyle"-->
    <!--android:text="@string/detail_header_rating" />-->
    <!--</LinearLayout>-->

    <!-- Value -->


    <!--app:anim_scale_factor="4"-->

    <!--<ImageView-->
    <!--android:id="@+id/likee"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/likee"/>-->
    <!--<ImageView-->
    <!--android:id="@+id/unlikee"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/unlikee"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/ratetext"-->
        <!--android:gravity="center|top"-->
        <!--android:textColor="@color/material_black"/>-->

        <!--<com.sega.vimarket.widget.SimpleRatingBar-->
        <!--android:id="@+id/ratingBar"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srb_fillColor="@color/primary"-->
        <!--app:srb_borderColor="@color/foreground"-->
        android:layout_gravity="center"/>
        <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp">-->
        <!--<TextView-->
        <!--android:id="@+id/txtfavorites"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="@string/favorites"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:textColor="@color/material_black"/>-->
        <!--<TextView-->
        <!--android:id="@+id/favorites"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:paddingLeft="50dp"-->
        <!--android:text="50"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:textColor="@color/material_black"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"         >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtrate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="5.0"
                    android:textColor="@color/material_black"
                    android:textSize="50sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.sega.vimarket.widget.SimpleRatingBar
                        android:id="@+id/ratingDetail"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:srb_borderColor="@color/primary"
                        app:srb_fillColor="@color/primary"
                        app:srb_isIndicator="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtratecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Large Text"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/material_black"/>

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_group_black_24dp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>


    <!--<com.like.LikeButton-->
    <!--android:id="@+id/thumb_button"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--app:circle_end_color="@android:color/holo_blue_dark"-->
    <!--app:circle_start_color="@android:color/holo_blue_bright"-->
    <!--app:dots_primary_color="@android:color/holo_blue_light"-->
    <!--app:dots_secondary_color="@android:color/holo_blue_dark"-->
    <!--app:icon_size="40dp"-->
    <!--app:like_drawable="@drawable/thumb_on"-->
    <!--app:unlike_drawable="@drawable/thumb_off"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginStart="15dp" />-->


</RelativeLayout>